<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_activities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/js_vertical_margin"
    android:paddingLeft="@dimen/js_horizontal_margin"
    android:paddingRight="@dimen/js_horizontal_margin"
    android:paddingTop="@dimen/js_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.samuel.projet_android_644.ListActivities">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/js_horizontal_margin"
        android:paddingRight="@dimen/js_horizontal_margin">
        <ListView
            android:id="@+id/lv_activities"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/js_horizontal_margin"
            android:paddingTop="@dimen/js_horizontal_margin" />
    </LinearLayout>
</LinearLayout>
