<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/activity_view_worker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/js_vertical_margin"
        android:paddingLeft="@dimen/js_horizontal_margin"
        android:paddingRight="@dimen/js_horizontal_margin"
        android:paddingTop="@dimen/js_vertical_margin"
        tools:context="com.example.samuel.projet_android_644.ViewWorker">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/js_horizontal_margin"
            android:paddingRight="@dimen/js_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/firstname" />

            <TextView
                android:id="@+id/tv_firstname_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:paddingBottom="@dimen/js_horizontal_margin"
                android:paddingLeft="@dimen/js_horizontal_margin"
                android:paddingRight="@dimen/js_horizontal_margin"
                android:paddingTop="@dimen/js_horizontal_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/js_horizontal_margin"
            android:paddingRight="@dimen/js_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/lastname" />

            <TextView
                android:id="@+id/tv_lastname_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:paddingBottom="@dimen/js_horizontal_margin"
                android:paddingLeft="@dimen/js_horizontal_margin"
                android:paddingRight="@dimen/js_horizontal_margin"
                android:paddingTop="@dimen/js_horizontal_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/js_horizontal_margin"
            android:paddingRight="@dimen/js_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/birthdate" />

            <TextView
                android:id="@+id/tv_birthdate_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:paddingBottom="@dimen/js_horizontal_margin"
                android:paddingLeft="@dimen/js_horizontal_margin"
                android:paddingRight="@dimen/js_horizontal_margin"
                android:paddingTop="@dimen/js_horizontal_margin" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/js_horizontal_margin"
            android:paddingRight="@dimen/js_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sex" />

            <TextView
                android:id="@+id/tv_sex_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:paddingBottom="@dimen/js_horizontal_margin"
                android:paddingLeft="@dimen/js_horizontal_margin"
                android:paddingRight="@dimen/js_horizontal_margin"
                android:paddingTop="@dimen/js_horizontal_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/js_horizontal_margin"
            android:paddingRight="@dimen/js_horizontal_margin">

            <TextView
                android:id="@+id/tv_workerActivated"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/worker_activated"></TextView>

            <TextView
                android:id="@+id/tv_workerActivated_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:paddingBottom="@dimen/js_horizontal_margin"
                android:paddingLeft="@dimen/js_horizontal_margin"
                android:paddingRight="@dimen/js_horizontal_margin"
                android:paddingTop="@dimen/js_horizontal_margin" />
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/modify" />

    </LinearLayout>
</ScrollView>